group 'linkit'
version '1.0-SNAPSHOT'

apply plugin: 'scala'
apply plugin: 'idea'

repositories {
    mavenCentral()
    jcenter()
    maven { url "http://repo.hortonworks.com/content/repositories/releases" }
    maven { url "http://repo.hortonworks.com/content/repositories/jetty-hadoop" }
}

idea {
    project {
        jdkName = '1.8'
        languageLevel = '1.8'
    }
}

dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.11.11'
    compile group: 'org.apache.spark', name: 'spark-core_2.11', version: '2.2.0'
    compile group: 'org.apache.spark', name: 'spark-sql_2.11', version: '2.2.0'
    compile group: 'org.apache.spark', name: 'spark-hive_2.11', version: '2.2.0'
    compile group: 'org.apache.spark', name: 'spark-streaming_2.11', version: '2.1.0'
    compile group: 'org.apache.hadoop', name: 'hadoop-client', version: '1.1.2.2.6.4.9-3'
    compile group: 'org.apache.hbase', name: 'hbase-common', version: '1.1.2.2.6.4.9-3'
    compile group: 'org.apache.hbase', name: 'hbase-spark', version: '1.1.2.2.6.4.9-3'
    compile group: 'org.apache.kafka', name: 'kafka_2.11', version: '1.1.0'
}

configurations.all {
    resolutionStrategy {
        force 'com.google.guava:guava:12.0.1'
    }
}

compileScala.targetCompatibility = "1.8"
compileScala.sourceCompatibility = "1.8"

task hiveJar(dependsOn: 'classes', type: Jar) {
    group = "build"
    from sourceSets.main.output
    zip64 true
    archiveName = 'hive.jar'

    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes 'Main-Class': 'org.scala.spark.Hive.DriverApp'
    }

    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
}

task hBaseJar(dependsOn: 'classes', type: Jar) {
    group = "build"
    from sourceSets.main.output
    zip64 true
    archiveName = "hbase.jar"
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes 'Main-Class': 'org.scala.spark.Hbase.DriverApp'
    }

    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'

}

